$grid-size-x: 15px;
$grid-size-y: 10px;
$large-grid-size-x: (
  $grid-size-x + 4
);
$large-grid-size-y: (
  $grid-size-y + 4
);
$score-size: 52;

body {
  margin: 0;
}

.item {
  .innerBox {
    background-color: gray;
    min-width: $grid-size-x;
    min-height: $grid-size-y;
    margin: 2px 2px;
    transition: width .5s, height .5s;

    &.active {
      background-color: black;
    }
  }

  &:hover {
    .innerBox {
      margin: 0 0 0 0;
      width: $large-grid-size-x;
      height: $large-grid-size-y;
    }
  }
}

.dialog {
  position: absolute;
  width: 100px;
  height: 100px;
  transform: translateX(calc(-50% + $large-grid-size-x / 2)) translateY(calc(-1 * ($large-grid-size-y) - 100%));
  opacity: 0;
  z-index: 50;
  background-color: white;
  transition: opacity 0.5s;
  border: 5px solid black;
  padding: 10px;
}

.row {
  display: flex;
  min-height: $grid-size-y;
  min-width: fit-content;

  &:hover {
    background-color: #83e2e8;
  }
}

.scroll-container {
  overflow-x: scroll;
}

.container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.outer-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 80%;
  text-align: center;
}

.column-underlay {
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 0;
  z-index: -1;

  div {
    width: $large-grid-size-x;
    height: ($large-grid-size-y * $score-size);
  }
}